# Africa's Talking credentials
AFRICA_TALKING_API_KEY=atsk_213932b172ee2b96b16a98cd28175bd03c8b327e4cbb399f1d082eab115f995957e3246f
AFRICA_TALKING_USERNAME=Alex_macuvel

# MongoDB connection URI
MONGO_URI=mongodb+srv://alexmariojonas:qdYtV9So2MG7Y61D@cluster2.uymufku.mongodb.net/myDatabase?retryWrites=true&w=majority

# JWT secret key (valor seguro gerado aleatoriamente)
JWT_SECRET=a6d8db9bff412d88a13b6df98f5be4f62ac0b742e15ccf33c1c9bc8aef2b1df8

# Define a porta para o servidor
PORT=5000
